# XMLMorphosis

./: .gitignore  LICENSE.md  README.md  lld-diagram.mermaid  pom.xml  system-documentation.md
.github/workflows/: main_xmltest-hcc.yml  master_xmltest-hcc.yml
src/main/java/org/xmlToDb/: SftpClient.java  SftpClientRoughTest.java  SftpService.java  SftpUtil.java
src/main/java/org/xmlToDb/config/: ConfigLoader.java
src/main/java/org/xmlToDb/core/dbModels/: DataRetrievalLog.java
src/main/java/org/xmlToDb/core/handlers/: GenericXmlHandler.java  XmlHandler.java
src/main/java/org/xmlToDb/core/models/: ParsedData.java
src/main/java/org/xmlToDb/core/parsers/: DomParser.java  ParserFactory.java  SaxParser.java  XmlParser.java
src/main/java/org/xmlToDb/core/processors/: DefaultXMLProcessor.java  XMLProcessor.java  XMLProcessorFactory.java
src/main/java/org/xmlToDb/database/: DatabaseConfiguration.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseConnectionManager.java
src/main/java/org/xmlToDb/database/strategy/: DatabaseStrategy.java  DatabaseStrategyFactory.java  SqlServerStrategy.java
src/main/java/org/xmlToDb/dbModels/: DataRetrievalLog.java
src/main/java/org/xmlToDb/factory/: ServiceFactory.java
src/main/java/org/xmlToDb/functions/: BaseFunction.java  HttpTriggerFunction.java  HttpTriggerJava.java  HttpTriggerTest.java  SqlInputBindingJava.java  SqlOutputBindingJava.java  TimerTriggerJava.java
src/main/java/org/xmlToDb/functions/rough/: XMLValidator.java
src/main/java/org/xmlToDb/functions/sftp/: SftpClient.java  Util.java
src/main/java/org/xmlToDb/handlers/: GenericXmlHandler.java
src/main/java/org/xmlToDb/models/: ParsedData.java
src/main/java/org/xmlToDb/parsers/: DomParser.java  ParserFactory.java  SaxParser.java  XmlParser.java
src/main/java/org/xmlToDb/processors/: DefaultXMLProcessor.java  XMLProcessor.java  XMLProcessorFactory.java
src/main/java/org/xmlToDb/queue/: AzureQueueService.java  QueueService.java  QueueServiceFactory.java  SQSService.java
src/main/java/org/xmlToDb/services/: XmlProcessingService.java
src/main/java/org/xmlToDb/sftp/: SftpClient.java  SftpClientTest.java  SftpService.java  SftpUtil.java
src/main/java/org/xmlToDb/storage/: AzureBlobStorageService.java  S3StorageService.java  StorageService.java  StorageServiceFactory.java
src/main/java/org/xmlToDb/strategies/: DatabaseStrategy.java  DatabaseStrategyFactory.java  QueueService.java  SqlServerStrategy.java  StorageService.java  XmlHandler.java  XmlParser.java
src/main/java/org/xmlToDb/strategy/: DatabaseStrategy.java  DatabaseStrategyFactory.java  SqlServerStrategy.java
src/main/java/org/xmlToDb/utils/: AwsClientHelper.java  AzureBlobHelper.java  AzureQueueHelper.java  BaseFunction.java  DatabaseConfiguration.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseConnectionManager.java  FunctionWrapper.java  GlobalExceptionHandler.java  SchemaValidator.java  SftpUtil.java  XMLValidator.java
src/main/java/org/xml_to_db/: SftpClient.java  SftpClientRoughTest.java  SftpService.java  SftpUtil.java
src/main/java/org/xml_to_db/config/: ConfigLoader.java
src/main/java/org/xml_to_db/core/dbModels/: CompanyStructure.java  DataRetrievalLog.java  DatabaseModelObject.java  UserProfile.java
src/main/java/org/xml_to_db/core/handlers/: ErrorHandler.java  GenericXmlHandler.java  XmlHandler.java
src/main/java/org/xml_to_db/core/models/: ParsedData.java
src/main/java/org/xml_to_db/core/parsers/: DomParser.java  ParserFactory.java  SaxParser.java  XmlParser.java
src/main/java/org/xml_to_db/core/processors/: DefaultXMLProcessor.java  XMLProcessor.java  XMLProcessorFactory.java
src/main/java/org/xml_to_db/database/: DatabaseConfiguration.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseConnectionManager.java
src/main/java/org/xml_to_db/database/strategy/: DatabaseStrategy.java  DatabaseStrategyFactory.java  SqlServerStrategy.java
src/main/java/org/xml_to_db/factory/: ServiceFactory.java
src/main/java/org/xml_to_db/functions/: BaseFunction.java  HttpTriggerFunction.java  QueueTriggerFunction.java
src/main/java/org/xml_to_db/queue/: AzureQueueService.java  QueueService.java  QueueServiceFactory.java  SQSService.java
src/main/java/org/xml_to_db/services/: XmlProcessingService.java
src/main/java/org/xml_to_db/sftp/: SftpClient.java  SftpClientRoughTest.java  SftpConfig.java  SftpOperations.java  SftpOperationsImpl.java  SftpService.java  SftpServiceImpl.java  SftpUtil.java
src/main/java/org/xml_to_db/storage/: AzureBlobStorageService.java  S3StorageService.java  StorageService.java  StorageServiceFactory.java
src/main/java/org/xml_to_db/utils/: AwsClientHelper.java  AzureBlobHelper.java  AzureQueueHelper.java  GlobalExceptionHandler.java  SchemaValidator.java  XMLValidator.java
src/main/resources/: application-dev.properties  application.properties  database.properties
src/main/resources/data/: complexData.xml  data.xml
src/main/resources/schemas/: simple-schema.xsd  test-schema.xsd
src/test/java/org/xml_to_db/sftp/: SftpClientIntegrationTest.java  SftpClientTest.java  SftpOperationsImplTest.java  SftpServiceIntegrationTest.java  SftpServiceTest.java  SftpUtilTest.java
