sftp.host=SFTP_HOST
sftp.port=SFTP_PORT
sftp.username=SFTP_USERNAME
sftp.password=SFTP_PASSWORD
#https://www.liquid-technologies.com/online-xml-to-xsd-converter
## Storage configuration
#STORAGE_TYPE=azure
#AZURE_STORAGE_CONNECTION_STRING=your_azure_connection_string
#AZURE_STORAGE_CONTAINER_NAME=your_container_name
#AWS_S3_BUCKET_NAME=your_s3_bucket_name
#
## XML Processor configuration
#XML_PROCESSOR_CLASSES=org.xmlToDb.processors.TypeAXMLProcessor,org.xmlToDb.processors.TypeBXMLProcessor
#
## Database configurations
#DB_CONFIGURATIONS=db1,db2
#
## DB1 Configuration
#DB_URL_db1=jdbc:mysql://localhost:3306/database1
#DB_USERNAME_db1=user1
#DB_PASSWORD_db1=pass1
#DB_DRIVER_db1=com.mysql.cj.jdbc.Driver
#
## DB2 Configuration
#DB_URL_db2=jdbc:postgresql://localhost:5432/database2
#DB_USERNAME_db2=user2
#DB_PASSWORD_db2=pass2
#DB_DRIVER_db2=org.postgresql.Driver
#
## XML to DB mappings
#XML_DB_MAPPING=fileA.xml:schema1.xsd:db1,fileB.xml:schema2.xsd:db2
#
## Other configuration
#XML_SCHEMA_PATH=/schemas/